2020.06.28 - 20:05:40: 1st simple_approach. LinearRegressor
2020.06.29 - 17:45:30: 1st approach. RidgeClassifier
2020.07.04 - 15:13:31: 1st simple_approach. LinearRegressor
2020.07.13 - 16:48:56: 1st approach. RidgeClassifier_with_new_feat
2020.07.15 - 12:59:21: 1st approach. RidgeClassifier_with_new_feat_SVD_changes
2020.07.15 - 13:41:45: 2 approach. LogisticRegression
2020.07.15 - 14:12:34: 3 approach. XGBoost
2020.07.16 - 16:58:45: 3 approach. XGBoost_some_feat_select
2020.07.16 - 17:03:22: 1st approach. RidgeClassifier_with_some_feat_select
2020.07.17 - 13:29:37: 1st approach. RidgeClassifier_removing_stopwords_and_lower_case
2020.07.17 - 13:33:43: 1st approach. RidgeClassifier_removing_stopwords_and_lower_case_2
2020.07.17 - 14:00:16: 1st approach. RidgeClassifier_tf_idf_vect
2020.07.17 - 14:09:15: 1st approach. RidgeClassifier_tf_idf_vect_no_svd
2020.07.17 - 14:11:35: 1st approach. RidgeClassifier_hash_vect_no_svd
2020.07.18 - 19:19:43: 2 approach. LogisticRegression_new_approach
2020.07.18 - 19:23:09: 4 approach. NaiveBayes
2020.07.18 - 19:24:31: 5 approach. SVM
2020.07.18 - 19:26:00: 8 approach. RandomForest
2020.07.18 - 19:27:26: 9 approach. SGD
2020.07.19 - 18:46:16: 10 approach. NN multi layer perceptron
2020.07.19 - 18:47:43: 11 approach. Adaboost
2020.07.19 - 19:29:15: Test sacando features
2020.07.22 - 06:56:36: 11 approach. Adaboost with gridsearch
2020.07.22 - 17:08:10: 11 approach. Adaboost with gridsearch_2
2020.07.22 - 20:08:16: 11 approach. Adaboost with gridsearch_extratrees
2020.07.24 - 15:48:06: 11 approach. Adaboost with new_text_cleaning_text
2020.07.24 - 16:00:52: 11 approach. Adaboost with new_text_cleaning_text_2
2020.07.24 - 16:03:22: 4 approach. NaiveBayes_with_new_text_cleaning
2020.07.24 - 19:55:29: 11 approach. Adaboost with new_text_cleaning_text_3
2020.07.24 - 19:58:35: 11 approach. Adaboost with new_text_cleaning_text_4
2020.07.24 - 20:18:39: 11 approach. Adaboost with text_final_cleaning_with_stopwords
2020.07.24 - 20:20:11: 11 approach. Adaboost with text_final_cleaning_without_stopwords
