2020.06.28 - 20:05:40: 1st simple_approach. LinearRegressor
2020.06.29 - 17:45:30: 1st approach. RidgeClassifier
2020.07.04 - 15:13:31: 1st simple_approach. LinearRegressor
2020.07.13 - 16:48:56: 1st approach. RidgeClassifier_with_new_feat
2020.07.15 - 12:59:21: 1st approach. RidgeClassifier_with_new_feat_SVD_changes
2020.07.15 - 13:41:45: 2 approach. LogisticRegression
2020.07.15 - 14:12:34: 3 approach. XGBoost
2020.07.16 - 16:58:45: 3 approach. XGBoost_some_feat_select
2020.07.16 - 17:03:22: 1st approach. RidgeClassifier_with_some_feat_select
2020.07.17 - 13:29:37: 1st approach. RidgeClassifier_removing_stopwords_and_lower_case
2020.07.17 - 13:33:43: 1st approach. RidgeClassifier_removing_stopwords_and_lower_case_2
2020.07.17 - 14:00:16: 1st approach. RidgeClassifier_tf_idf_vect
2020.07.17 - 14:09:15: 1st approach. RidgeClassifier_tf_idf_vect_no_svd
2020.07.17 - 14:11:35: 1st approach. RidgeClassifier_hash_vect_no_svd
2020.07.18 - 19:19:43: 2 approach. LogisticRegression_new_approach
2020.07.18 - 19:23:09: 4 approach. NaiveBayes
2020.07.18 - 19:24:31: 5 approach. SVM
2020.07.18 - 19:26:00: 8 approach. RandomForest
2020.07.18 - 19:27:26: 9 approach. SGD
2020.07.19 - 18:46:16: 10 approach. NN multi layer perceptron
2020.07.19 - 18:47:43: 11 approach. Adaboost
2020.07.19 - 19:29:15: Test sacando features
2020.07.22 - 06:56:36: 11 approach. Adaboost with gridsearch
2020.07.22 - 17:08:10: 11 approach. Adaboost with gridsearch_2
2020.07.22 - 20:08:16: 11 approach. Adaboost with gridsearch_extratrees
2020.07.24 - 15:48:06: 11 approach. Adaboost with new_text_cleaning_text
2020.07.24 - 16:00:52: 11 approach. Adaboost with new_text_cleaning_text_2
2020.07.24 - 16:03:22: 4 approach. NaiveBayes_with_new_text_cleaning
2020.07.24 - 19:55:29: 11 approach. Adaboost with new_text_cleaning_text_3
2020.07.24 - 19:58:35: 11 approach. Adaboost with new_text_cleaning_text_4
2020.07.24 - 20:18:39: 11 approach. Adaboost with text_final_cleaning_with_stopwords
2020.07.24 - 20:20:11: 11 approach. Adaboost with text_final_cleaning_without_stopwords
2020.07.27 - 22:17:11: 12 approach. Simple CNN
2020.07.28 - 03:57:44: 13 approach. LSTM comun
2020.07.28 - 04:02:57: 13 approach. LSTM bidireccional
2020.07.28 - 04:09:16: 14 approach. GRU
2020.07.28 - 04:11:55: 13 approach. LSTM comun con stopwords
2020.07.28 - 18:14:02: 13 approach. LSTM ambos features
2020.07.31 - 02:31:53: 13 approach. LSTM bf mean
2020.07.31 - 02:32:06: 13 approach. LSTM bf argmax
2020.07.31 - 02:42:01: 13 approach. LSTM bf argmax_2
2020.07.31 - 04:16:03: 13 approach. LSTM testing layers
2020.07.31 - 04:38:54: 13 approach. LSTM_comun_test_layers_only_text
2020.07.31 - 04:41:31: 13 approach. LSTM_comun_test_layers_only_text_2
2020.08.01 - 16:13:38: 13 approach. LSTM_comun_test_layers_only_text_3
2020.08.01 - 16:20:18: 13 approach. LSTM_comun_modif_w_conv
2020.08.01 - 16:46:20: 13 approach. LSTM_comun_modif_1_reg_30epoc
2020.08.01 - 17:48:15: 13 approach. LSTM_comun_modif_reg_10e-3_6epoc
2020.08.01 - 17:50:35: 13 approach. LSTM_comun_modif_reg_10e-2_11epoc
2020.08.01 - 20:55:43: 13 approach. LSTM_comun_modif_reg_10e-4_3epoc
2020.08.01 - 22:12:35: 13 approach. LSTM_comun_modif_reg_10e-3_4epoc
2020.08.02 - 16:22:34: 12 approach. Simple CNN_gloVe
2020.08.02 - 17:10:53: 13 approach. LSTM both features 10ep best simple model params
2020.08.02 - 22:32:00: 15 approach. BERT 2 ep
2020.08.03 - 04:15:54: 13 approach. LSTM_simple_final
2020.08.03 - 04:35:38: 13 approach. LSTM_comun_modif_reg_10e-4_7epoc
2020.08.03 - 14:54:07: 8 approach. RandomForest_gridsearch
2020.08.03 - 15:15:00: 15 approach. BERT 2 ep full dataset
2020.08.04 - 15:37:31: 4 approach. NaiveBayes_with_new_text_clean_final_no_punct
2020.08.04 - 16:10:31: 16 approach. Avg of the best approaches
2020.08.04 - 16:13:26: 16 approach. Avg of the best approaches only NN
2020.08.04 - 16:47:09: 17 approach. Max voting of the best approaches
2020.08.04 - 16:50:03: 17 approach. Max voting of the best approaches only NN
2020.08.05 - 14:18:38: 18 approach. Weighted voting of the best approaches
2020.08.05 - 16:25:30: 15 approach. BERT 1ep bs10
2020.08.05 - 16:53:49: 13 approach. LSTM_simple_final_test
2020.08.05 - 16:56:39: 13 approach. LSTM_simple_final_test_2
